<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Factorial"/>
    <item android:id="@+id/item2"
        android:title="Palindrome"/>
    <item android:id="@+id/item3"
        android:title="View 3"/>
</menu>