<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeNumber"
    android:id="@+id/realtiveLayoutPrimeNumber"
    android:background="#7E4C4C">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/resultPrimeNumber"
        android:layout_marginTop="50dp"
        android:background="#BD9F9F"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Number to Check"
        android:textColorHint="#000000"
        android:layout_marginTop="280dp"
        android:id="@+id/editTextPrimeNumber"
        android:background="#BD9F9F"
        android:textAlignment="center"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:id="@+id/buttonPrimeNumberSubmit"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="110dp"
        android:text="Submit"/>


</RelativeLayout>