<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3A4045"
    >

    <TextView
        android:id="@+id/resultViewPalindrome"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="60sp"
        android:paddingTop="10sp"
        android:text="Result"
        android:textAlignment="textStart"
        android:textColor="#010407"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/editTextPalindrome"
        android:hint="Type The Number Here"
        android:textStyle="bold"
        android:textColorHint="#090606"
        android:textAlignment="center"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonPalindrome"
        android:layout_width="190sp"
        android:layout_height="50sp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/curve"
        android:onClick="startFactorial"
        android:text="SUBMIT"
        android:textColor="#1D4875"
        tools:ignore="HardcodedText" />


</RelativeLayout>